@import url('https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Lora:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&family=Poppins:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
@import url(var.less);
@import url(mixins.less);

html{
	font-size: @font_base;
}
body{
	display: flex;
	flex-wrap: nowrap;
}
header{
	width: 1000px;
	padding: 0px 30px;
	.sm({
		width: 320px;
	});
	.md({
		width: 320px;
	});
	.lg({
		width: 1000px;
	});
	.xl({
		width: 1000px;
	});
	.xxl({
		width: 1000px;
	});
	.wrap{
		display: flex;
		flex-direction: column;
		flex-wrap: nowrap;
		justify-content: space-between;

		position: fixed;
		width: 100%;
		height: 100%;
		border-right:1px solid @lite_gray;
		padding: 50px 20px 40px;
		box-sizing: border-box;
		left: -320px;

		.sm({
			width: 320px;
			left: -320px;
		});
		.md({
			width: 320px;
			left: -320px;
		});
		.lg({
			width: 25%;
			left: 0;
		});
		.xl({
			width: 25%;
			left: 0;
		});
		.xxl({
			width: 25%;
			left: 0;

		});
		nav{
			// position:relative;

			.fa-bars-staggered{
				color: #000;
				display: block;
				position:absolute;
				font-size: 2rem;
				top: 25px;
				right: -25px;
				cursor: pointer;

				.sm({
					display: block;
				});
				.md({
					display: block;
				});
				.lg({
					display: none;
				});
				.xl({
					display: none;
				});
				.xxl({
					display: none;

				});
			}
			ul{
				margin-top:20px;
				li{
					display: flex;
					padding: 15px 0;
					a{
						position:relative;
						display: block;
						text-decoration: none;
						font-size: 1.8rem;
						font-weight: 500;
						font-family: @font_Poppins;
						color: @black_opas;

						&:hover{
							color:@black;
						}
						&::before{
							content: '';
							position: absolute;
							bottom: -5px;
							background: @blue;
							width: 100%;
							height: 2px;
							transform: rotateY(90deg);
							transition: 0.2s;
						}
						&:hover::before{
							transform: rotateY(0deg);
							transition: 0.2s;
						}
						&.active{
							color:@blue;
						}
						&.active::before{
							transform: rotateY(0deg);
						}	
					}	
				}
			}
		}
		& > a{
			text-decoration: none;
			font-size: 6.2rem;
			font-family: @font_Abril;
			background: url(../images/bg_1.jpg) left center no-repeat;
			background-size: cover;
			
			mix-blend-mode: lighten;
			// color: transparent;
			color:url(../images/bg_1.jpg);

			.sm({
				font-size: 6.2rem;
			});
			.md({
				font-size: 6.2rem;
			});
			.lg({
				font-size: 6.2rem;
			});
			.xl({
				font-size: 7.4rem;
			});
			.xxl({
				font-size: 7.4rem;
			});

			span{
				display: block;
			}
				
		}
		.email{
			font-family: @font_Poppins;
			font-size: 1.4rem;
			color:@black_opas;
			h4{
				color: @black;
				font-family: @font_Lora;
				font-weight: 500;
				font-size: 1.8rem;
				margin-bottom: 20px;
			}
			.wrap_input{
				position: relative;
				margin-bottom: 20px;
				input{
					width: 90%;
					padding: 10px;
					border:1px solid @blue;
					font-family: @font_Poppins;

				}
				button{
					position: absolute;
					top: 0px;
					right: 20px;
					height: 100%;
					color: @black_opas;
					border: none;
					background: none;
				}

			}
			p{
			 line-height: 2.2rem;	
			}
			a{
				text-decoration: none;
				color: @black;
			}
		}	
	}
		
}

.wrap_content{
	display: flex;
	flex-wrap: wrap;
	height: 1100px;
	flex-grow:1;
	padding: 48px;
	box-sizing:border-box;
	.sm({

	});
	.md({

	});
	.lg({

	});
	.xl({

	});
	.xxl({

	});
	main{
		position: relative;
		margin-left: 0px;
	}
}
section{
	padding: 10px 50px;
	margin-bottom: 60px;
	display: flex;
	align-items: center;
	box-sizing:border-box;
	width: 100%;

	.wrap_img{
		img{
			width: 150px;
			height: 150px;
			border-radius: 50%;
		}
	}
	.content{
		margin-left: 35px;
		font-family: @font_Poppins;
		flex-grow: 1;
		h3{
			font-size: 3rem;
			font-family: @font_Lora;
			margin-bottom: 8px;
		}
		.date{
			font-size: 1.2rem;
			color:#000;
			margin-bottom: 16px;
			span{
				margin: 0px 10px;
				color: @gray;
			}
		}
		.text{
			color: @gray;
			margin-bottom: 24px;
			font-size: 1.5rem;
		}
		a{
			display: inline-block;
			text-decoration: none;
			color:@blue;
			position: relative;
			font-size: 1.5rem;
		}
		a::before{
			font: var(--fa-font-solid);
			content: '\f105';
			position: absolute;
			top: 0px;
			right: -15px;
		}
	}
}
aside{
	background:#eee;
	width: 1000px;
	padding: 40px 30px;

		.sm({
			// width: 100%;
		});
		.md({
			// width: 100%;
		});
		.lg({
			width: 70%;
		});
		.xl({
			width: 70%;
		});
		.xxl({
			width: 70%;
		});
	.wrap_search{
		padding: 20px;
		background:@white;
		.search{
			position: relative;
			input{
				width: 94%;
				padding: 5px;
			}
			button{
				position: absolute;
				top: 0px;
				right: 0px;
				background: rgba(0, 0, 0, .0);
				border: none;
				padding: 7.6px 8px;
				cursor: pointer;
			}
		}	
	}
	.category{
		font-family: @font_Poppins;
		font-size:1.6rem;
		h3{
			font-size: 2rem;
			font-family: @font_Lora;
			margin: 20px 0;
		}
		li{
			width: 100%;
			border-bottom: 1px solid #ccc;
			padding:10px 0;
			a{
				display: block;
				width: 100%;
				position: relative;
				text-decoration: none;
				color: @black;
			}
			span{
				position: absolute;
				top: 0;
				right: 0;
				color: #ccc;
			}
		}
	}
	.popylar{
		h3{
			font-size: 2rem;
			font-family: @font_Lora;
			margin: 20px 0;
		}
		li{
			display: flex;
			margin-bottom:20px;
			.img_wrap{
				width: 170px;
				height: 100px;
				overflow: hidden;
				margin-right: 10px;
				img{
					
					// width: 100%;
					height: 100%;
				}
			}

		.content{

			h3{
				font-size: 1.6rem;
				font-family: @font_Lora;
		
			}
			.date{
				color: @gray;
				font-size: 1.2rem;
				font-family: @font_Poppins;
				span{
					display: block;
				}
			}
		}	
		}
		
	}
	
}