// адаптив 
@xxl: 1400px;
@xl: 1200px;
@lg: 992px;
@md: 768px;
@sm: 576px;

// цвета 
@blue: #1eafed;
@black_opas: rgba(0, 0, 0, 0.7);
@black:rgba(0, 0, 0, 1);
@gray: #666;
@lite_gray: #bfbfbf;
@white: #fff;

// шрифт
@font_base: 10px;
@font_Poppins:'Poppins', sans-serif;
@font_Abril: 'Abril Fatface', cursive;
@font_Lora:'Lora', serif;;
